# CiderPress2

./: .gitignore
cp2_avalonia/: .instructions.md  AboutBox.axaml  AboutBox.axaml.cs  AddMetadata.axaml  AddMetadata.axaml.cs  App.axaml  App.axaml.cs  AppSettings.cs  ArchiveTreeItem.cs  ClipInfo.cs  CreateDirectory.axaml  CreateDirectory.axaml.cs  CreateDiskImage.axaml  CreateDiskImage.axaml.cs  CreateFileArchive.axaml  CreateFileArchive.axaml.cs  DebugMessageLog.cs  DirectoryTreeItem.cs  EditAppSettings.axaml  EditAppSettings.axaml.cs  EditAttributes.axaml  EditAttributes.axaml.cs  EditConvertOpts.axaml  EditConvertOpts.axaml.cs  EditMetadata.axaml  EditMetadata.axaml.cs  EditSector.axaml  EditSector.axaml.cs  FileListItem.cs  FindFile.axaml  FindFile.axaml.cs  KNOWN_ISSUES.md  MainController.cs  MainController_Panels.cs  MainWindow.axaml  MainWindow.axaml.cs  PORTING_NOTES.md  Program.cs  ReplacePartition.axaml  ReplacePartition.axaml.cs  (+3 more)
cp2_avalonia/Actions/: AddProgress.cs  ClipPasteProgress.cs  DeleteProgress.cs  EditAttributesProgress.cs  ExtractProgress.cs  MoveProgress.cs  OpenProgress.cs  OverwriteQueryDialog.axaml  OverwriteQueryDialog.axaml.cs  ProgressUtil.cs  TestProgress.cs
cp2_avalonia/Common/: AnimatedGifEncoder.cs  BitmapUtil.cs  GroupBox.axaml  GroupBox.axaml.cs  InverseBooleanConverter.cs  PlatformUtil.cs  RelayCommand.cs  WindowPlacement.cs  WorkProgress.axaml  WorkProgress.axaml.cs
cp2_avalonia/LibTest/: BulkCompress.axaml  BulkCompress.axaml.cs  BulkCompressTest.cs  ProgressMessage.cs  TestManager.axaml  TestManager.axaml.cs  TestRunner.cs
(+59 files in other folders)
